# prueba_spotify_api

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/test/spotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/spotify/: MainActivity.java  PlayListDetailActivity.java
app/src/main/java/com/test/spotify/models/: PlayList.java  PlayListAdapter.java  SpotifyConnector.java  SpotifyURL.java
app/src/main/res/layout/: activity_main.xml  activity_play_list_detail.xml  playlist_item.xml
app/src/test/java/com/test/spotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
