<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPlayList"
        android:layout_width="77dp"
        android:layout_height="104dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="174dp"
        android:layout_height="106dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblPlayListName"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:text="Name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#880E4F"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/lblNumTracks"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Num Tracks"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#8C9EFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-medium" />
    </LinearLayout>

</LinearLayout>
